<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Genetica.D3</PackageId>
    <Copyright>Copyright © Pedro Sequeira 2018</Copyright>
    <Product>Genetica.NET</Product>
    <Authors>Pedro Sequeira</Authors>
    <PackageLicenseUrl>https://raw.github.com/pedrodbs/Genetica/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedrodbs/Genetica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrodbs/Genetica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Description>D3.js extensions for Genetica.NET, a genetic programming library written in C#</Description>
    <PackageTags>genetic programming</PackageTags>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://raw.github.com/pedrodbs/Genetica/master/img/genetica.ico</PackageIconUrl>
    <ApplicationIcon>genetica.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genetica\Genetica.csproj" />
  </ItemGroup>

</Project>
