# Genetica

./: .gitignore  AllGenesis.sln  Genesis.sln  LICENSE.md  README.md
Examples/LogisticRegression/: FitnessFunction.cs  Genesis.Examples.LogisticRegression.csproj  LogisticRegression.csproj  Program.cs  ValuedObject.cs
Genesis/: Genesis.csproj  IPopulation.cs  ITreeNode.cs  InformationTree.cs  Population.cs  SymbolTree.cs  packages.config
Genesis.D3/: Extensions.cs  Genesis.D3.csproj  packages.config
Genesis.D3jsTreeViewer/: links.txt
Genesis.D3jsTreeViewer/VSSolution/: Genesis.D3jsTreeViewer.sln
Genesis.D3jsTreeViewer/data/: i-tree.json  symbol-tree.json
Genesis.D3jsTreeViewer/scripts/: Chroma.js  palette.js  utilFunctions.js
Genesis.D3jsViewer/: index.html  links.txt  styles.css
Genesis.D3jsViewer/VSSolution/: Genesis.D3jsViewer.sln
Genesis.D3jsViewer/data/: i-tree.json  ord-symb-tree.json  sub-elem-tree.json  symbol-tree.json
Genesis.D3jsViewer/scripts/: graphFunctions.js  jscolor.min.js  svg-crowbar-2.js  treeFunctions.js  uiFunctions.js  variables.js
Genesis.Graphviz/: Edge.cs  Extensions.cs  Genesis.Graphviz.csproj  Vertex.cs  packages.config
Genesis.Graphviz/Patch/: Extensions.cs  IMyDotEngine.cs  MyGraphvizAlgorithm.cs  MyGraphvizColor.cs  MyGraphvizEdge.cs  MyGraphvizImageType.cs  MyGraphvizVertex.cs
Genesis.Graphviz/Properties/: AssemblyInfo.cs
Genesis.QuickGraph/: Edge.cs  ElementExtensions.cs  Genesis.QuickGraph.csproj  Vertex.cs  packages.config
Genesis/Crossover/: ContextPreservingCrossover.cs  ICrossoverOperator.cs  OnePointCrossover.cs  StochasticCrossover.cs  SubtreeCrossover.cs  UniformCrossover.cs
Genesis/Elements/: ExpressionConverter.cs  IElement.cs  IProgram.cs  PrimitiveSet.cs  SimplificationExtensions.cs  TreeExtensions.cs  UtilExtensions.cs
Genesis/Evaluation/: IFitnessFunction.cs  LinearRankFitnessFunction.cs  NonLinearRankFitnessFunction.cs  RankFitnessFunction.cs
Genesis/Generation/: ElementGenerator.cs  FullElementGenerator.cs  GrowElemenetGenerator.cs  GrowElementGenerator.cs  IElementGenerator.cs  StochasticElementGenerator.cs
Genesis/Mutation/: FitnessSimplifyMutation.cs  HoistMutation.cs  IMutationOperator.cs  PointMutation.cs  ShrinkMutation.cs  SimplifyMutation.cs  StochasticMutation.cs  SubtreeMutation.cs  SwapMutation.cs
Genesis/Selection/: IPopulationSelector.cs  ISelectionOperator.cs  RandomSelector.cs  RouletteWheelSelection.cs  StochasticSelection.cs  TournamentSelection.cs  UniformSelector.cs
Genesis/Similarity/: AverageSimilarity.cs  CommonRegionSimilarity.cs  ISimilarityMeasure.cs  NormalNotationEditSimilarity.cs  PrefixNotationEditSimilarity.cs  PrimitiveSimilarity.cs  SubCombinationSimilarity.cs  SubElementSimilarity.cs  SymbolTreeSimilarity.cs  TerminalSimilarity.cs  TreeEditSimilarity.cs  ValueSimilarity.cs
Genesis/Trees/: IInformationTree.cs  IInformationTreeNode.cs  InfoTreeExtensions.cs  InformationTree.cs  OrderedSymbolTree.cs  SubElementTree.cs  SymbolTree.cs
Genesis/Util/: CollectionUtil.cs  StringUtil.cs  UtilExtensions.cs
docs/: Genetica.NET.chm  WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  (+14 more)
src/: AllGenesis.sln  AllGenetica.sln  AllGenetica.sln.DotSettings
src/Examples/FunctionRegression/: FitnessFunction.cs  FunctionRegression.csproj  Program.cs
src/Examples/FunctionRegression/Properties/: AssemblyInfo.cs
src/Genetica/: Genetica.csproj  IPopulation.cs  ITreeNode.cs  Population.cs
src/Genetica.D3/: Extensions.cs  Genetica.D3.csproj  UniqueItemsList.cs  packages.config
src/Genetica.Graphviz/: Edge.cs  Extensions.cs  Genetica.Graphviz.csproj  Vertex.cs
src/Genetica.Graphviz.Tests/: Genetica.Graphviz.Tests.csproj  GraphvizTests.cs
src/Genetica.Graphviz.Tests/Properties/: AssemblyInfo.cs
src/Genetica.Graphviz/Properties/: AssemblyInfo.cs
src/Genetica/Elements/: EvolutionaryDistanceCalculator.cs  ICommutativeTreeProgram.cs  IExpressionConverter.cs  IProgram.cs  ITreeExpressionConverter.cs  ITreeProgram.cs  MathExpressionConverter.cs  MathPrimitiveSets.cs  MathProgram.cs  MathProgramExtensions.cs  PrimitiveSet.cs  TreeProgramExtensions.cs
src/Genetica/Elements/Functions/: AdditionFunction.cs  BinaryFunction.cs  CommutativeBinaryFunction.cs  CosineFunction.cs  DivisionFunction.cs  IfFunction.cs  LogarithmFunction.cs  MaxFunction.cs  MinFunction.cs  MultiplicationFunction.cs  PowerFunction.cs  SineFunction.cs  SubtractionFunction.cs  UnaryFunction.cs
src/Genetica/Elements/Terminals/: Constant.cs  Range.cs  Terminal.cs  Variable.cs
src/Genetica/Evaluation/: IFitnessFunction.cs  LinearRankFitnessFunction.cs  NonLinearRankFitnessFunction.cs  RankFitnessFunction.cs
src/Genetica/Operators/Crossover/: ContextPreservingCrossover.cs  ICrossoverOperator.cs  OnePointCrossover.cs  StochasticCrossover.cs  SubtreeCrossover.cs  UniformCrossover.cs
src/Genetica/Operators/Generation/: FullProgramGenerator.cs  GrowProgramGenerator.cs  IProgramGenerator.cs  StochasticProgramGenerator.cs
src/Genetica/Operators/Mutation/: FitnessSimplifyMutation.cs  HoistMutation.cs  IMutationOperator.cs  PointMutation.cs  ShrinkMutation.cs  SimplifyMutation.cs  StochasticMutation.cs  SubtreeMutation.cs  SwapMutation.cs
src/Genetica/Operators/Selection/: ISelectionOperator.cs  PopulationSelectors.cs  RouletteWheelSelection.cs  StochasticSelection.cs  TournamentSelection.cs
src/Genetica/Similarity/: AverageSimilarity.cs  CommonRegionSimilarity.cs  ISimilarityMeasure.cs  LeafSimilarity.cs  NormalNotationEditSimilarity.cs  PrefixNotationEditSimilarity.cs  PrimitiveSimilarity.cs  SubCombinationSimilarity.cs  SubProgramSimilarity.cs  SymbolTreeSimilarity.cs  TreeEditSimilarity.cs  ValueSimilarity.cs
src/Genetica/Trees/: IInformationTree.cs  IInformationTreeNode.cs  InfoTreeExtensions.cs  InformationTree.cs  OrderedSymbolTree.cs  SubProgramTree.cs  SymbolTree.cs
src/Genetica/Util/: CollectionUtil.cs  StringUtil.cs
(+2015 files in other folders)
