<?xml version="1.0" encoding="utf-8"?>
<topic id="431878af-00ee-43e3-90ab-aab160fc25aa" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
<quote><para>A genetic programming library written in C#</para>
</quote>
<para>Genetica is a .NET open-source <legacyItalic>genetic programming</legacyItalic> (GP) library written entirely in C#. In general terms, GP allows a population of <legacyItalic>candidate programs</legacyItalic> to change over time by means of operators inspired from natural evolution such as <legacyItalic>selection</legacyItalic>, <legacyItalic>mutation</legacyItalic> and <legacyItalic>crossover</legacyItalic>. The evolutionary process is guided by a <legacyItalic>fitness function</legacyItalic> that assesses how fit a program is (usually its output) in regard to some external objective function.</para>
<para>Currently, Genetica.NET supports the evolution of programs representing <legacyItalic>mathematical expressions</legacyItalic> in a syntactic tree form. Mathematical programs combine <legacyItalic>primitives</legacyItalic> taken from a set of <legacyItalic>terminals</legacyItalic>, representing input scalar values, and several mathematical <legacyItalic>functions</legacyItalic>.</para>

<para/>
    </introduction>

<section><!--h2-->
  <title>About</title>
  <content>
<para>Genetica.NET is open-source under the <externalLink>
  <linkText>MIT license</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica/blob/master/LICENSE.md</linkUri>
</externalLink> and is free for commercial use.</para>
<list class="bullet">
<listItem>Source repository: <externalLink>
  <linkText>https://github.com/pedrodbs/Genetica</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink></listItem>
<listItem>Issue tracker: <externalLink>
  <linkText>https://github.com/pedrodbs/Genetica/issues</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica/issues</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink></listItem>

</list>
<para>Supported platforms:</para>
<list class="bullet">
<listItem>.Net 4.5+ on Windows, Linux and Mac</listItem>

</list>
  </content>
</section>

<section><!--h2-->
  <title>API Documentation</title>
  <content>
<list class="bullet">
<listItem><externalLink>
  <linkText>HTML</linkText>
  <linkUri>https://pedrodbs.github.io/Genetica/</linkUri>
</externalLink></listItem>
<listItem><externalLink>
  <linkText>Windows Help file (CHM)</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica/raw/master/docs/Genetica.NET.chm</linkUri>
</externalLink></listItem>
<listItem><externalLink>
  <linkText>PDF document</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica/raw/master/docs/Genetica.NET.pdf</linkUri>
</externalLink></listItem>

</list>
  </content>
</section>

<section><!--h2-->
  <title>Packages and Dependencies</title>
  <content>
<para>The following packages with the corresponding dependencies are provided:</para>
<list class="bullet">
<listItem><para><legacyBold>Genetica:</legacyBold> core package, including mathematical programs support and all GP operators. </para>
<list class="bullet">
<listItem><externalLink>
  <linkText>Math.NET Numerics</linkText>
  <linkUri>https://nuget.org/profiles/mathnet/</linkUri>
</externalLink></listItem>

</list>
</listItem>
<listItem><para><legacyBold>Genetica.D3:</legacyBold> package to export tree-based programs to json files to be visualized with d3.js. </para>
<list class="bullet">
<listItem><externalLink>
  <linkText>Json.NET</linkText>
  <linkUri>https://www.nuget.org/packages/Newtonsoft.Json/</linkUri>
</externalLink></listItem>

</list>
</listItem>
<listItem><para><legacyBold>Genetica.Graphviz:</legacyBold> package to create tree (DAG) representations for tree-based programs and export them to image files via <externalLink>
  <linkText>Graphviz</linkText>
  <linkUri>https://www.graphviz.org/</linkUri>
</externalLink>.</para>
<list class="bullet">
<listItem><externalLink>
  <linkText>QuickGraph</linkText>
  <linkUri>https://github.com/pedrodbs/quickgraph</linkUri>
</externalLink> (forked to allow colored edges and vertexes when exporting to Graphviz dot format)</listItem>

</list>
</listItem>

</list>
  </content>
</section>

<section><!--h2-->
  <title>Installation</title>
  <content>
<para>Currently, you can <codeInline>git clone</codeInline> the Genetica.NET <externalLink>
  <linkText>source code</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica</linkUri>
</externalLink> and use an IDE like VisualStudio to build the corresponding binaries. NuGet deployment is planned in the future.</para>
  </content>
</section>

<section><!--h2-->
  <title>Getting started</title>
  <content>
<para>Start by creating the <legacyItalic>fitness function</legacyItalic> to evaluate and compare your programs:</para>
<code class='language-c#' lang='c#'>class FitnessFunction : IFitnessFunction&lt;MathProgram&gt;{...}
var fitnessFunction = new FitnessFunction();
</code>
<para>Define the <legacyItalic>primitive set</legacyItalic>:</para>
<code class='language-c#' lang='c#'>var variable = new Variable(&quot;x&quot;);
var primitives = new PrimitiveSet&lt;MathProgram&gt;(
    new List&lt;MathProgram&gt; {variable, new Constant(0), ...},
    MathPrimitiveSets.Default.Functions);
</code>
<para>Create and initiate a <legacyItalic>population</legacyItalic> of candidate programs:</para>
<code class='language-c#' lang='c#'>var population = new Population&lt;MathProgram, double&gt;(
    100, 
    primitives,
    new GrowProgramGenerator&lt;MathProgram, double&gt;(), 
    fitnessFunction,
    new TournamentSelection&lt;MathProgram&gt;(fitnessFunction, 10),
    new SubtreeCrossover&lt;MathProgram, double&gt;(),
    new PointMutation&lt;MathProgram, double&gt;(primitives), 
    ...);
population.Init(new HashSet&lt;MathProgram&gt; {...});
</code>
<para><legacyItalic>Step</legacyItalic> the population for some number of generations:</para>
<code class='language-c#' lang='c#'>for (var i = 0; i &lt; 500; i++)
    population.Step();
</code>
<para>Get the <legacyItalic>solution</legacyItalic> program, <legacyItalic>i.e.</legacyItalic>, the one attaining the highest fitness:</para>
<code class='language-c#' lang='c#'>var solution = population.BestProgram;
</code>
  </content>
</section>

<section><!--h2-->
  <title>Features</title>
  <content>
<list class="bullet">
<listItem><para>Creation of programs as <legacyItalic>mathematical expressions</legacyItalic></para>
<list class="bullet">
<listItem><legacyBold>Terminals:</legacyBold> constant and variables</listItem>
<listItem><legacyBold>Functions:</legacyBold> arithmetic functions, sine, cosine, min, max, log, exponentiation and &#39;if&#39; conditional operator</listItem>

</list>
</listItem>
<listItem><para><legacyItalic>Genetic operators</legacyItalic></para>
<list class="bullet">
<listItem><legacyBold>Selection:</legacyBold> tournament, roulette wheel (even and uneven selectors), stochastic</listItem>
<listItem><legacyBold>Crossover:</legacyBold> uniform, one-point, sub-tree, context-preserving, stochastic</listItem>
<listItem><legacyBold>Mutation:</legacyBold> point, sub-tree, hoist, shrink, swap, simplify, fitness simplify, stochastic</listItem>
<listItem><legacyBold>Generation:</legacyBold> full-depth, grow, stochastic</listItem>

</list>
</listItem>
<listItem><para>Population class implementing a standard steady-state <legacyItalic>GP evolutionary procedure</legacyItalic></para>
</listItem>
<listItem><para>Rank (linear and non-linear) <legacyItalic>fitness functions</legacyItalic></para>
</listItem>
<listItem><para>Measure the <legacyItalic>similarity</legacyItalic> between two programs</para>
<list class="bullet">
<listItem><legacyBold>Similarity measures:</legacyBold> value (according to the range of variables), primitive, leaf, sub-program, sub-combination, prefix and normal notation expression edit, tree edit, common region, average</listItem>

</list>
</listItem>
<listItem><para><legacyItalic>Conversion</legacyItalic> of programs to/from strings</para>
<list class="bullet">
<listItem><para><legacyItalic>Normal</legacyItalic> notation, <legacyItalic>e.g.</legacyItalic>: </para>
<code class='language-c#' lang='c#'>var converter = new MathExpressionConverter(MathPrimitiveSets.Default);
var program = converter.FromNormalNotation(&quot;min(3,(2-1))&quot;);
</code>
</listItem>
<listItem><para><legacyItalic>Prefix</legacyItalic> notation, <legacyItalic>e.g.</legacyItalic>:</para>
<code class='language-c#' lang='c#'>var program = converter.FromPrefixNotation(&quot;(min 3 (- 2 1))&quot;);
</code>
</listItem>

</list>
</listItem>
<listItem><para>Program <legacyItalic>simplification</legacyItalic> to remove redundancies and evolutionary noise, <legacyItalic>e.g.</legacyItalic>:</para>
<code class='language-c#' lang='c#'>converter.FromNormalNotation(&quot;min((x*0),(3-2))&quot;).Simplify(); // -&gt; 1
converter.FromNormalNotation(&quot;(x+(x+(x+x)))&quot;).Simplify(); // -&gt; (x*4)
converter.FromNormalNotation(&quot;(2+((x*x)*x))&quot;).Simplify(); // -&gt; ((x^3)+2)
converter.FromNormalNotation(&quot;(0?1:log(3,(1+0)):max(3,(cos(0)-(3/1))))&quot;).Simplify(); // -&gt; 1
converter.FromNormalNotation(&quot;((x*0)?(x-0):log(3,0):max(3,1))&quot;).Simplify(); // -&gt; x
</code>
</listItem>
<listItem><para><legacyItalic>Visual instruments</legacyItalic> (trees) to analyze the structure of sets of programs (<legacyItalic>e.g.</legacyItalic>, a population):</para>
<list class="bullet">
<listItem>Information, symbol, ordered symbol, sub-program</listItem>

</list>
</listItem>

</list>
<list class="bullet">
<listItem><para><legacyBold>Graphviz export</legacyBold></para>
<list class="bullet">
<listItem><para>Export a program&#39;s tree representation to image file with <externalLink>
  <linkText>Graphviz</linkText>
  <linkUri>https://www.graphviz.org/</linkUri>
</externalLink> (requires Graphviz installed and <legacyItalic>dot</legacyItalic> binary accessible from the system&#39;s path), <legacyItalic>e.g.</legacyItalic>:</para>
<code class='language-c#' lang='c#'>using Genetica.Graphviz;
using QuickGraph.Graphviz.Dot;
...
var program = converter.FromNormalNotation(&quot;(log((1/x),cos((x-1)))+(2?1:max(x,1):3))&quot;);
program.ToGraphvizFile(&quot;.&quot;, &quot;file&quot;, GraphvizImageType.Png);
</code>
<para>would produce the following image:</para>
<para><mediaLink><image xlink:href="program" /></mediaLink></para>
</listItem>

</list>
</listItem>

</list>
  </content>
</section>

<section><!--h2-->
  <title>Examples</title>
  <content>
<para>Example code can be found in the <externalLink>
  <linkText>src/Examples</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica/tree/master/src/Examples</linkUri>
</externalLink> folder in the <externalLink>
  <linkText>repository</linkText>
  <linkUri>https://github.com/pedrodbs/Genetica</linkUri>
</externalLink>.</para>
<list class="bullet">
<listItem><legacyBold>FunctionRegression:</legacyBold> an example of performing symbolic regression to search the space of mathematical expressions and find the program that best fits a given set of points generated by some function (unknown to the algorithm). Programs are evaluated both in terms of accuracy (lower RMSE between actual and predicted output) and simplicity (shorter expressions are better).</listItem>
<listItem><legacyBold>ProgramVisualizer:</legacyBold> a Windows.Forms application that allows visualizing programs converted from a user-input expression written in normal or prefix notation. It also shows characteristics of the program such as its length, depth, or sub-programs. Allows exporting the current program to an image file via Graphviz.</listItem>

</list>
  </content>
</section>

<section><!--h2-->
  <title>See Also</title>
  <content>
<para><legacyBold>References</legacyBold></para>
<list class="ordered">
<listItem>McPhee, N. F., Poli, R., &amp; Langdon, W. B. (2008). <externalLink>
  <linkText>Field guide to genetic programming</linkText>
  <linkUri>http://digitalcommons.morris.umn.edu/cgi/viewcontent.cgi?article=1001&amp;context=cs_facpubs</linkUri>
</externalLink>. </listItem>
<listItem>Koza, J. R. (1994). <externalLink>
  <linkText>Genetic programming as a means for programming computers by natural selection</linkText>
  <linkUri>https://doi.org/10.1007/BF00175355</linkUri>
</externalLink>. <legacyItalic>Statistics and computing</legacyItalic>, <legacyItalic>4</legacyItalic>(2), 87-112.</listItem>
<listItem>Pohlheim, H. (1995). <legacyItalic><externalLink>
  <linkText>The multipopulation genetic algorithm: Local selection and migration</linkText>
  <linkUri>%20http://www.pohlheim.com/Papers/mpga_gal95/gal2_3.html</linkUri>
</externalLink></legacyItalic>. Technical report, Technical University Ilmenau.</listItem>

</list>
<para><legacyBold>Other links</legacyBold></para>
<list class="bullet">
<listItem><externalLink>
  <linkText>Genetic programming (Wikipedia)</linkText>
  <linkUri>https://en.wikipedia.org/wiki/Genetic_programming</linkUri>
</externalLink></listItem>
<listItem><externalLink>
  <linkText>Graphviz</linkText>
  <linkUri>https://www.graphviz.org/</linkUri>
</externalLink></listItem>
<listItem><externalLink>
  <linkText>D3.js</linkText>
  <linkUri>https://d3js.org/</linkUri>
</externalLink></listItem>
<listItem><externalLink>
  <linkText>http://www.geatbx.com/docu/algindex-02.html#P249_16387</linkText>
  <linkUri>http://www.geatbx.com/docu/algindex-02.html#P249_16387</linkUri>
  <linkTarget>_blank</linkTarget>
</externalLink></listItem>

</list>
<para>Copyright &#169; 2018, <externalLink>
  <linkText>Pedro Sequeira</linkText>
  <linkUri>https://github.com/pedrodbs</linkUri>
</externalLink></para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
