<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>FunctionRegression</PackageId>
    <Copyright>Copyright © Pedro Sequeira 2018</Copyright>
    <Product>Genetica.NET</Product>
    <Authors>Pedro Sequeira</Authors>
    <PackageLicenseUrl>https://raw.github.com/pedrodbs/Genetica/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedrodbs/Genetica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrodbs/Genetica</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Description>An example application for Genetica.NET, a genetic programming library written in C#</Description>
    <PackageTags>genetic programming</PackageTags>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://raw.github.com/pedrodbs/Genetica/master/img/genetica.ico</PackageIconUrl>
    <ApplicationIcon>genetica.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Genetica.Graphviz\Genetica.Graphviz.csproj" />
    <ProjectReference Include="..\..\Genetica\Genetica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\..\..\ext\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>..\..\..\ext\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
